<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <style>
                .loader1 {
 border: 16px solid #f3f3f3;
  border-radius: 50%;   
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid pink;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
        @-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
        .js div#preloader 
        { 
            position: fixed; 
            left: 50%; 
            top: 50%; 

            z-index: 999; 
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid blue;
            border-right: 16px solid green;
            border-bottom: 16px solid red;
            border-left: 16px solid pink;
            width: 20px;
            height: 20px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;

        }
                @-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

#filtersubmit {
  position: relative;
  z-index: 1;
  left: -25px;
  top: 1px;
  color: #7B7B7B;
  cursor: pointer;
  width: 0;
}
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <title>BiKha Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<!--Less styles -->
   <!-- Other Less css file //different less files has different color scheam
	<link rel="stylesheet/less" type="text/css" href="themes/less/simplex.less">
	<link rel="stylesheet/less" type="text/css" href="themes/less/classified.less">
	<link rel="stylesheet/less" type="text/css" href="themes/less/amelia.less">  MOVE DOWN TO activate
	-->
	<!--<link rel="stylesheet/less" type="text/css" href="themes/less/bootshop.less">
	<script src="themes/js/less.js" type="text/javascript"></script> -->
	
<!-- Bootstrap style --> 
    <link id="callCss" rel="stylesheet" href="themes/bootshop/bootstrap.min.css" media="screen"/>
    <link href="themes/css/base.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap style responsive -->	
	<link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet"/>
	<link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
<!-- Google-code-prettify -->	
	<link href="themes/js/google-code-prettify/prettify.css" rel="stylesheet"/>
<!-- fav and touch icons -->
    <link rel="shortcut icon" href="themes/images/ico/favicon1.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="themes/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="themes/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="themes/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="themes/images/ico/apple-touch-icon-57-precomposed.png">
	<style type="text/css" id="enject"></style>
    <script type="text/javascript" src="themes/js/jquery-3.2.0.min.js"></script>
  </head>    <div class="js"><!--this is supposed to be on the HTML element but codepen won't let me do it-->
<body>
    <style>
ul#myUL{
      z-index:99999999 !important;
        cursor: pointer !important;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display:block;
  z-index:30;
  position:absolute;
  width:345px;
}
#myUL li{

        display: block;
    background: #fff;
    overflow: hidden;
    list-style: none;
    border-bottom: 1px dotted #ccc;
}
#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  overflow:hidden;
  padding: 6px;
  text-decoration: none;
  font-size: 12px;
  color: black;
  display: block
}
#myUL li a img {
        float: left;
    width: 50px;
    height: auto;
    margin: 0 6px 0 0;
}
#myUL li a h3{
        display: block;
    width: auto;
    color: #333;
    font-size: 14px;
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
        position: absolute;
        margin-top: -14px;
    margin-left: 56px;
}
#myUL li a span.price {
    font-size: 12px;
    color: #c70100;
    float: none;
    position: relative;
}
#myUL li a span{
         float: left; 
     font-size: 13px; 
     color: #333; 
}
#myUL li a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
    </style>
    <script>

        $(document).ready(function () {

            $(window).load(function () {
                $('#preloader').fadeOut('slow', function () { $(this).remove(); });
            });
            setTimeout(function () {
                $('#preloader').fadeOut('slow', function () { $(this).remove(); });
            }, 1000);

            $('#myUL').show();
            $('#alogin').click(function () {
                var user1 = $('#welcomeUser');
                if (user1.text() != "")
                {
                    $.ajax({
                        type: "POST",
                        //Gọi trang và truyền hàm của server
                        url: "Default.aspx/checkAdmin",
                        // truyền các tham số của hàm trong C#.
                        //Bạn có thể dung data{DanhSachCacBien}
                        data: "{}",
                        //Nếu không có tham số truyền vào trong hàm bạn có thể dung data: "{}",
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (msg) {
                            //Lấy phản hồi từ Webserver cho Client
                            if (msg.d == true) {
                                $('#adminn').show();
                            } else {
                                $('#adminn').hide();
                            }

                        }

                    });
                    $('#logout').modal('show');


                } else {
                    
                    $('#login').modal('show')
                }
                
            })
            $('#btnLogin').click(function () {
                
                var check = $('#checkRemember').is(':checked');
                var username = $('#inputEmail').val().trim();
                var password = $('#inputPassword').val().trim();
                //alert(check);

                $.ajax({
                    type: "POST",
                    dataType: "json",
                    contentType: "application/json; charset=utf-8",
                    url: "Default.aspx/kiemTraDangNhap",
                    data: "{username: '" + username + "',password: '" + password + "',checkremember: '" + check + "'}",
                    success: function (Record) {

                        if (Record.d == true) {
                            alert("Đăng nhập thành công!");
                            $('#login').modal('hide');
                            $.ajax({
                                type: "POST",
                                dataType: "json",
                                contentType: "application/json; charset=utf-8",
                                url: "Default.aspx/capNhatGH",
                                data: "{}",
                                success: function (Record) {

                                    if (Record.d == true) {
                                        
                                    }
                                }
                            });
                            //$('#welcomeUser').text(username);
                            //$('#welcomelogin').text(username);
                            window.location.reload();
                            <%--//alert(<%=Session["username"].ToString()%>);--%>
                        }
                        else {
                            alert("Sai tên tài khoản hoặc mật khẩu!");
                        }
                    }
                });
                
            });
            //$('#welcomelogin').hover(function () {
            //    if ($('#welcomelogin').text() != "Login") {
            //        $('#thongtin').css("display", "block");
            //    }
            //})
            $("#welcomelogin").hover(function () {
                if ($('#welcomelogin').text() != "Login")
                $('#thongtin').css("display", "block");
            }, function () {
                $('#thongtin').css("display", "none");
            });
            $('#btnLogout').click(function () {
                $.ajax({
                    type: "POST",
                    dataType: "json",
                    contentType: "application/json; charset=utf-8",
                    url: "Default.aspx/logout",
                    data: "{}",
                    success: function (Record) {

                        if (Record.d == true) {
                            window.location.assign("Default.aspx");
                        }
                    }
                });
            });
            $('#inputEmail').keyup(function (e) {
                if (e.keyCode == 13) {
                    $('#btnLogin').click();
                }
            });
            $('#inputPassword').keyup(function (e) {
                if (e.keyCode == 13) {
                    $('#btnLogin').click();
                }
            });
            

            $('#myInput').keyup(function () {
                var timkiem;
                timkiem = $('#myInput').val();
                $('#myUL').show();
                $.ajax({
                    type: "POST",
                    //Gọi trang và truyền hàm của server
                    url: "Default.aspx/ulli",
                    // truyền các tham số của hàm trong C#.
                    //Bạn có thể dung data{DanhSachCacBien}
                    data: "{tensp:'" + timkiem + "'}",
                    //Nếu không có tham số truyền vào trong hàm bạn có thể dung data: "{}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",

                    success: function (msg) {

                        //$("#header ul").innerHTML = msg.d;
                        document.getElementById("myUL").innerHTML = msg.d;


                    }

                });
                var input, filter, ul, li, a, i;
                //input = document.getElementById("myInput");
                filter = $('#myInput').val().toUpperCase();
                ul = document.getElementById("myUL");
                li = ul.getElementsByTagName("li");
                for (i = 0; i < li.length; i++) {
                    a = li[i].getElementsByTagName("a")[0];
                    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                        li[i].style.display = "";
                    } else {
                        li[i].style.display = "none";

                    }
                }
                if ($('#myInput').val() == "") {
                    $('#myUL').hide();
                }
            });
            $('#btnthongTinTaiKhoan').click(function () {
                $('.loader1').show(1000);
                $('#txtPassword1').attr("readonly", true);
                $('#txtEmail1').attr("readonly", true);
                $('#txtDiaChi').attr("readonly", true);
                $('#thaydoimaykhau').hide();
                $('#btnThayDoiEmail1').hide();


                var username = $('#txtUsername11');

                

                $('#logout').modal('hide');
                //lấy user name
                $.ajax({
                    type: "POST",
                    //Gọi trang và truyền hàm của server
                    url: "Default.aspx/userName",
                    // truyền các tham số của hàm trong C#.
                    //Bạn có thể dung data{DanhSachCacBien}
                    data: "{}",
                    //Nếu không có tham số truyền vào trong hàm bạn có thể dung data: "{}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (msg) {
                        //Lấy phản hồi từ Webserver cho Client
                        username.val(msg.d);
                        $('.loader1').hide(1000);
                    }

                });
                // lấy password
                $.ajax({
                    type: "POST",
                    //Gọi trang và truyền hàm của server
                    url: "Default.aspx/passWord",
                    // truyền các tham số của hàm trong C#.
                    //Bạn có thể dung data{DanhSachCacBien}
                    data: "{}",
                    //Nếu không có tham số truyền vào trong hàm bạn có thể dung data: "{}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (msg) {
                        //Lấy phản hồi từ Webserver cho Client
                        $('#txtPassword1').val(msg.d);
                    }

                });
                $.ajax({
                    type: "POST",
                    //Gọi trang và truyền hàm của server
                    url: "Default.aspx/email",
                    // truyền các tham số của hàm trong C#.
                    //Bạn có thể dung data{DanhSachCacBien}
                    data: "{}",
                    //Nếu không có tham số truyền vào trong hàm bạn có thể dung data: "{}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (msg) {
                        //Lấy phản hồi từ Webserver cho Client
                        $('#txtEmail1').val(msg.d);
                    }

                });
                $.ajax({
                    type: "POST",
                    //Gọi trang và truyền hàm của server
                    url: "Default.aspx/diaChiGiaoHang",
                    // truyền các tham số của hàm trong C#.
                    //Bạn có thể dung data{DanhSachCacBien}
                    data: "{}",
                    //Nếu không có tham số truyền vào trong hàm bạn có thể dung data: "{}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (msg) {
                        //Lấy phản hồi từ Webserver cho Client
                        $('#txtDiaChi').val(msg.d);
                    }

                });
                $.ajax({
                    type: "POST",
                    //Gọi trang và truyền hàm của server
                    url: "Default.aspx/SoDienThoai",
                    // truyền các tham số của hàm trong C#.
                    //Bạn có thể dung data{DanhSachCacBien}
                    data: "{}",
                    //Nếu không có tham số truyền vào trong hàm bạn có thể dung data: "{}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (msg) {
                        //Lấy phản hồi từ Webserver cho Client
                        $('#txtSDT').val(msg.d);
                    }

                });
                $('#thongTinTaiKhoan').modal('show');

            })
            $('#btnThayDoiMatKhau').click(function () {
                if ($('#thaydoimaykhau').is(':visible') == true) {
                    $('#thaydoimaykhau').hide();
                } else {
                    $('#thaydoimaykhau').show();
                }
                

            })
            $('#btnThayDoiEmail').click(function () {
                $('#txtEmail1').attr("readonly", false);
                if ($('#btnThayDoiEmail1').is(':visible') == true) {
                    $('#btnThayDoiEmail1').hide();
                    $('#txtEmail1').attr("readonly", true);
                } else {
                    $('#btnThayDoiEmail1').show();
                    $('#txtEmail1').attr("readonly", false);
                }
            })
            $('#btnThayDoiDC').click(function () {
                $('#txtDiaChi').attr("readonly", false);

            })
            $('#btnUpdatePassword').click(function () {
                var matkhaumoi = $('#txtPasswordMoi').val();
                var matkhaucu = $('#txtPasswordCu').val();
                var matkhaumoinhaplai = $('#txtPasswordMoiNL').val();
                if (matkhaumoi.length < 8) {
                    alert("Mật khẩu phải lớn hơn hoặc bằng 8 ký tự.");
                    return false;
                }
                if (matkhaumoi != matkhaumoinhaplai) {
                    alert("Mật khẩu không khớp.");
                    return false;
                }
                $.ajax({
                    type: "POST",
                    //Gọi trang và truyền hàm của server
                    url: "Default.aspx/updateMatKhau",
                    // truyền các tham số của hàm trong C#.
                    //Bạn có thể dung data{DanhSachCacBien}
                    data: "{pass: '" + matkhaumoi + "',passcu: '" + matkhaucu + "'}",
                    //Nếu không có tham số truyền vào trong hàm bạn có thể dung data: "{}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (msg) {
                        //Lấy phản hồi từ Webserver cho Client
                        if (msg.d == true) {
                            alert("Cập nhật thành công!");
                            $('#thaydoimaykhau').hide();
                            $('#txtPassword1').val(matkhaumoi);
                        } else alert("Mật khẩu cũ không đúng.!");
                    }

                });
            })
            $('#txtEmail1').keyup(function () {
                var email = $('#txtEmail1').val();

                $.ajax({
                    type: "POST",
                    //Gọi trang và truyền hàm của server
                    url: "register.aspx/checkEmail",
                    // truyền các tham số của hàm trong C#.
                    //Bạn có thể dung data{DanhSachCacBien}
                    data: "{email:'" + email + "'}",
                    //Nếu không có tham số truyền vào trong hàm bạn có thể dung data: "{}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (msg) {
                        if (msg.d == true) {
                            $('#checkemail11').show();
                        } else {
                            $('#checkemail11').hide();
                        }

                    }

                });
            })
            $('#btnThayDoiEmail1').click(function () {
                var email = $('#txtEmail1').val();
                $.ajax({
                    type: "POST",
                    //Gọi trang và truyền hàm của server
                    url: "Default.aspx/updateEmail",
                    // truyền các tham số của hàm trong C#.
                    //Bạn có thể dung data{DanhSachCacBien}
                    data: "{email: '" + email + "'}",
                    //Nếu không có tham số truyền vào trong hàm bạn có thể dung data: "{}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (msg) {
                        //Lấy phản hồi từ Webserver cho Client
                        if (msg.d == true) {
                            alert("Cập nhật thành công!");
                            $('#btnThayDoiEmail1').hide();
                            $('#txtEmail1').attr("readonly", true);
                            $('#txtEmail1').val(matkhaumoi);
                        } else alert("Cập nhật thất bại.!");
                    }

                });
            })
        });
    </script>
    
             
	<div id="login" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="false" >
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3>Đăng Nhập</h3>
		  </div>
		  <div class="modal-body">
			<div class="form-horizontal loginFrm">
			  <div class="control-group">								
				<input type="text" id="inputEmail" placeholder="Email">
                  <%--<asp:TextBox ID="inputEmail" runat="server" placeholder="Email"></asp:TextBox>--%>
			  </div>
			  <div class="control-group">
				<input type="password" id="inputPassword" placeholder="Password">
                  <%--<asp:TextBox ID="inputPassword" runat="server" placeholder="Password" TextMode="Password"></asp:TextBox>--%>
			  </div>
			  <div class="control-group">
				<label class="checkbox">
				<input type="checkbox" runat="server" id="checkRemember"> Remember me
                    <%--<asp:CheckBox ID="checkRemember" runat="server" />Remember me--%>
				</label>
			  </div>
			</div>		
			<%--<button type="submit" class="btn btn-success">Sign in</button>--%>
              <%--<asp:Button ID="btnLogin" CssClass="btn btn-success" runat="server" Text="Sign in" OnClick="btnLogin_Click"/>--%>
              <button class="btn btn-success" id="btnLogin" type="button">Sign in</button>
			<a class="btn btn-primary" href="QuenMatKhau.aspx">Quên mật khẩu</a>
		  </div>
	</div>     
 
    <div id="preloader"></div>
     
    <form id="form1" runat="server" method="post">
        <%ToolsDT tools = new ToolsDT(); %>
                 	<div id="logout" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="false" >
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3>Đăng Nhập</h3>
		  </div>
                 <div class="alert alert-success" style="margin-bottom:0">
                    <strong>Success!</strong> Bạn đã đăng nhập thành công
                    </div>
		  <div class="modal-body">
			<div class="form-horizontal loginFrm" style="border:1px solid #ccc">
                <div class="control-group">
                    <a  role="button" data-toggle="modal" style="padding-right:0" id="btnthongTinTaiKhoan" ><span class="btn btn-large btn-success">Thông tin tài khoản</span></a>
                </div>
                <div class="control-group">
                <%if(Session["username"] != null){ %>
                <a href="TinhTrangDonHang.aspx?idUser=<%=tools.getIdUser(Session["username"].ToString()).Rows[0]["idUser"].ToString() %>"><span class="btn btn-large btn-success">Tình trạng đơn hàng</span></a>
                    <%} %>
                </div>
                
			  <div class="control-group">
				<a id="btnLogout" ><span class="btn btn-large btn-danger">Logout</span></a>
                    <%--<button class="btn btn-danger" id="btnLogout" type="button">Logout</button>--%>
				
			  </div>
                <div class="control-group" style="display:none" id="adminn">
					<div class="controls">
					  <a href="SanPham.aspx" style="text-decoration:underline">Vào trang admin ?</a>
					</div>
				</div>
			</div>		
		  </div>
	</div>  
     <div id="header">
<div class="container">
                <div id="muaNgay" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="MuaNgay" aria-hidden="false" >
		  <div class="modal-header" style="background-color:#21e88c;text-align:center">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>			
            <h3 style="color:#ff6a00;text-align:center">Đặt Ngay - Nhận tư vấn miễn phí</h3>
            <small>(Mua là quyền của bạn - Tư vấn miễn phí là trách nhiệm của chúng tôi)</small>
		  </div>
                <div class="loader1" style="display:none"></div>
                    
		  <div class="modal-body" style="float:left">
              <strong>Bước 1:</strong>
			<div class="form-horizontal loginFrm">
			  <img src="" alt="" width="80" height="80" style="float:left" id="hinhSP">
               <div style="float:left">
              <p><asp:DropDownList ID="ddlMau" runat="server" Width="100px"></asp:DropDownList></p>
              <a style="color:#ffffff" id="giaSPP" class="btn btn-primary"></a><a style="color:red">đ</a>
              <strong><p style="color:red" id="tenSP"></p></strong>
               </div> 
			</div>		
			<p>Hình thức thanh toán: </p>
			<p><asp:DropDownList ID="ddlPTTT" runat="server" Width="100px"></asp:DropDownList></p>
		  </div>
        <div class="modal-body" style="float:left">
            <strong>Bước 2:</strong>
			<div class="form-horizontal loginFrm">            
			  <div class="control-group">	
                <p><asp:DropDownList ID="ddlSex" runat="server" Width="100px">
                    <asp:ListItem Value="1">Anh</asp:ListItem>
                    <asp:ListItem Value="0">Chị</asp:ListItem>
                    </asp:DropDownList></p>      							
				<input type="text" id="txtHoTen" placeholder="Họ và Tên">
			  </div>
			  <div class="control-group">
				<input type="text" id="txtSoDienThoai" placeholder="Số Điện Thoại">
			  </div>
                <div class="control-group">
				<input type="text" id="txtEmail" placeholder="Email">
			  </div>
                
			</div>		
			<p><button type="button" class="btn btn-success" style="margin-left:45px;width:151px" id="btnXacNhan">Xác Nhận</button></p>
            <p><i class="fa fa-phone" aria-hidden="true" style="color:#00ff21;font-size:20px"></i>&nbsp;Tư vấn bán hàng <strong><font style="color:red;font-size:20px;"> 01634.125.127</font></strong>.</p>
            <p><i class="fa fa-car" style="color:#00ff21;font-size:20px"></i>&nbsp;Giao hàng miễn phí.</p>

            </div>
	</div>
    <!-- Modal -->
<div id="thongTinTaiKhoan" class="modal fade" role="dialog">
  <div class="modal-dialog" role="document">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Thông tin tài khoản</h4>
      </div>
        <div class="loader1" style="display:none"></div>
		  <div class="modal-body">
             	<div class="form-horizontal">
				<div class="control-group">
				  <label class="control-label" for="inputUsername">Username</label>
				  <div class="controls">
					<input type="text" id="txtUsername11" placeholder="Username" readonly>
          
				  </div>
				</div>
				<div class="control-group">
				  <label class="control-label" for="txtPassword1">Password</label>
				  <div class="controls">
					<input type="password" id="txtPassword1" placeholder="Password" readonly>
                      <a style="text-decoration:underline" id="btnThayDoiMatKhau">Thay đổi mật khẩu?</a>
				  </div>
				</div>
                     <div id="thaydoimaykhau">
                     <div class="control-group">
				  <label class="control-label" for="txtPasswordCu">Mật khẩu cũ</label>
				  <div class="controls">
					<input type="password" id="txtPasswordCu" placeholder="Password" >
				  </div>
				</div>
                       <div class="control-group">
				  <label class="control-label" for="txtPasswordMoi">Mật khẩu mới</label>
				  <div class="controls">
					<input type="password" id="txtPasswordMoi" placeholder="Password" >
				  </div>
				</div>
                          <div class="control-group">
				  <label class="control-label" for="txtPasswordMoiNL">Nhập lại Mật khẩu</label>
				  <div class="controls">
					<input type="password" id="txtPasswordMoiNL" placeholder="Password" >
				  </div>
				</div>
                         <div class="control-group">
				  <div class="controls">
					<button type="button" class="btn btn-primary" id="btnUpdatePassword">Update</button>
				  </div>
				</div>
                         </div>
                     <div class="control-group">
				  <label class="control-label" for="txtEmail1">Email</label>
				  <div class="controls">
					<input type="text" id="txtEmail1" placeholder="Email" readonly>
                      <a style="text-decoration:underline" id="btnThayDoiEmail">Thay đổi Email ?</a>
                      <button type="button" class="btn btn-primary" id="btnThayDoiEmail1">Update</button>
				  </div>
				</div>
  
                     <div class="alert alert-danger" id="checkemail11" style="display:none">
            <strong>Chú ý !</strong> Email của bạn đã có người sử dụng.
                </div>  
                     <div class="control-group">
				  <label class="control-label" for="txtEmail1">Số Điện Thoại</label>
				  <div class="controls">
					<input type="text" id="txtSDT" placeholder="Số Điện Thoại" readonly>
                      <a style="text-decoration:underline" id="btnSDT">Thay đổi SĐT ?</a>
				  </div>
				</div>
                       <div class="control-group">
				  <label class="control-label" for="txtDiaChi">Địa Chỉ Giao Hàng</label>
				  <div class="controls">
					<textarea rows="3" id="txtDiaChi" class="input-xlarge" placeholder="Địa Chỉ Nhận Hàng" readonly></textarea>
                      <a style="text-decoration:underline" id="btnThayDoiDC">Thay đổi địa chỉ giao hàng ?</a>
				  </div>
				</div>
             	<%--<div class="control-group">
				  <div class="controls">
					<button type="button" class="btn btn-primary" id="btnSignin">Update</button> <a  data-dismiss="modal" aria-hidden="true" class="btn">Close</a>
				  </div>
				</div>--%>

                   

			</div>
		  </div>
    </div>

  </div>
</div>
<div id="welcomeLine" class="row">
    <%Carts cart = new Carts();
      cart = (Carts)Session["cart"];
  
      %>
	<div class="span6">Welcome!<strong> <asp:Label ID="welcomeUser" runat="server" Text=""></asp:Label></strong></div>
	<div class="span6">
	<div class="pull-right">

        <span class="btn btn-mini" id="aaaaaaaaa">
            <asp:Label ID="lblTongTien1" runat="server" Text="0"></asp:Label></span>
        <a href="productsummary.aspx"><span class="btn btn-mini btn-primary"><i class="icon-shopping-cart icon-white"></i> [ <asp:Label ID="lblSoLuong1" runat="server" Text="0"></asp:Label> ] Sản phẩm trong giỏ </span> </a> 

	</div>
	</div>
</div>
<!-- Navbar ================================================== -->
<div id="logoArea" class="navbar">
<a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
</a>
  <div class="navbar-inner">
    <a class="brand" href="default.aspx"><img src="themes/images/logo.png" alt="Bootsshop"/></a>
		<div class="form-inline navbar-search" >
		<input id="myInput" type="text" class="search-query" placeholder="Bạn cần gì ?"/>
            <i id="filtersubmit" class="fa fa-search"></i>
            <ul id="myUL">             
            </ul>
          <%--<button class="btn btn-default" type="submit"><i class="icon-shopping-cart"></i></button>--%>
    </div>
    <ul id="topMenu" class="nav pull-right">
	 <%--<li class=""><a href="special_offer.html">Khuyến Mãi</a></li>--%>
	 <li><a href="GiaoHang.aspx">Giao Hàng</a></li>
	 <li><a href="LienHe.aspx">Liên Hệ</a></li>
        <li><a href="register.aspx">Đăng Ký</a></li>
	 <li class="" style="position:relative">
         
	 <a  role="button" data-toggle="modal" style="padding-right:0" id="alogin"><asp:Label ID="welcomelogin" runat="server" Text="Login" CssClass="btn btn-large btn-success"></asp:Label></a>
	</li>
        
    </ul>
  </div>
</div>
</div>
</div>
<!-- Header End====================================================================== -->
<div id="carouselBlk">
	<div id="myCarousel" class="carousel slide">
		<div class="carousel-inner">

          
            <%
                int uu = 0;
                for(int v = 0 ; v < tools.getSlider().Rows.Count ;v++){ %>
            <%if(uu == 0){ %>
		  <div class="item active">
		  <div class="container">
              <%if(tools.getSlider().Rows[v]["idCode"].ToString() != ""){ %>
			<a href="SanPhamKhuyenMai.aspx?idMaCode=<%=tools.getSlider().Rows[v]["idCode"].ToString() %>&&idTT=<%=tools.getSanPhamByID(tools.getChiTietCodeByID(tools.getSlider().Rows[v]["idCode"].ToString()).Rows[0]["idSP"].ToString()).Rows[0]["idTT"].ToString() %>"><img src="<%=tools.getSlider().Rows[v]["urlHinh"].ToString() %>" alt=""/></a>
			<%}else {%>
              <a href=""><img src="<%=tools.getSlider().Rows[v]["urlHinh"].ToString() %>" alt=""/></a>

              <%} %>
              <div class="carousel-caption">
				  <h4>Slide <%=tools.getSlider().Rows[v]["ThuTu"].ToString() %></h4>
				  <p><%=tools.getSlider().Rows[v]["TenSlide"].ToString() %></p>
				</div>
			
		  </div>
		  </div>
            <% uu = uu + 1;
              }
              else
              { %>
           <div class="item">
		  <div class="container">
              <%if(tools.getSlider().Rows[v]["idCode"].ToString() != ""){ %>
			<a href="SanPhamKhuyenMai.aspx?idMaCode=<%=tools.getSlider().Rows[v]["idCode"].ToString() %>&&idTT=<%=tools.getSanPhamByID(tools.getChiTietCodeByID(tools.getSlider().Rows[v]["idCode"].ToString()).Rows[0]["idSP"].ToString()).Rows[0]["idTinhTrang"].ToString() %>"><img src="<%=tools.getSlider().Rows[v]["urlHinh"].ToString() %>" alt=""/></a>
			<%} else{%>
              <a href=""><img src="<%=tools.getSlider().Rows[v]["urlHinh"].ToString() %>" alt=""/></a>
              <%} %>
              <div class="carousel-caption">
				  <h4>Slide <%=tools.getSlider().Rows[v]["ThuTu"].ToString() %></h4>
				  <p><%=tools.getSlider().Rows[v]["TenSlide"].ToString() %></p>
				</div>
			
		  </div>
		  </div>
            <%} %> 
            <%} %>
		
		</div>
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
	  </div> 
</div>
<div id="mainBody">
	<div class="container">
	<div class="row">
<!-- Sidebar ================================================== -->
        <%
          int i;
           %>
	<div id="sidebar" class="span3">
		<div class="well well-small"><a id="myCart" href="productsummary.aspx"><img src="themes/images/ico-cart.png" alt="cart" /><asp:Label ID="lblSoLuong" runat="server" Text="0"></asp:Label> <span class="badge badge-warning pull-right"><asp:Label ID="lblTongTien" runat="server" Text="0"></asp:Label></span></a></div>
		<ul id="sideManu" class="nav nav-tabs nav-stacked">
            <%for (int f = 0; f < tools.getTinhTrangSanPham().Rows.Count;f++ )
              { %>
			<li class="subMenu"><a> ĐIỆN THOẠI <%=tools.getTinhTrangSanPham().Rows[f]["TinhTrang"].ToString() %> </a>
				<ul>
                    <%
                  for (i = 1; i <= tools.getSoLuongNSX().Rows.Count; i++)
                  {                      
                    %>
				<li><a class="active" href="products.aspx?idNSX=<%=tools.getSoLuongNSX().Rows[i - 1]["idNSX"].ToString()%>&&idTT=<%=tools.getTinhTrangSanPham().Rows[f]["idTinhTrang"].ToString() %>"><i class="icon-chevron-right"></i><% = tools.getTenNSX(Convert.ToString(i))%></a></li>
				    <%
                  } 
                    %>
				</ul>

			</li>
            <%} %>
		</ul>
		<br/>
        <div class="well well-small"><h4 style="text-align:center">Top 2 Seller</h4></div>
        <%int j = 0;
          while(j < tools.getTopSeller().Rows.Count){ %>
        
		  <div class="thumbnail">
                      <div class="caption">
					  <h4 style="text-align:center;color:#ff6a00"><%= tools.getTopSeller().Rows[j]["TenSP"].ToString() %></h4>
                        <hr style="padding:1px;"/>
                    <p><strong>Màn hình:</strong> <%=tools.getTTSPTTByID(tools.getTopSeller().Rows[j]["idSP"].ToString()).Rows[0]["ManHinh"].ToString()%></p>
                    <p><strong>HĐH:</strong> <%=tools.getTTSPTTByID(tools.getTopSeller().Rows[j]["idSP"].ToString()).Rows[0]["HDH"].ToString()%></p>
                    <p><strong>CPU:</strong> <%=tools.getTTSPTTByID(tools.getTopSeller().Rows[j]["idSP"].ToString()).Rows[0]["CPU"].ToString()%></p>                  
                    <p><strong>Camera:</strong> trước <%=tools.getTTSPTTByID(tools.getTopSeller().Rows[j]["idSP"].ToString()).Rows[0]["Camera"].ToString()%>
                    </p>
                    <p><a class="btn" href="ProductDetails.aspx?detailspr=<%=tools.getTopSeller().Rows[j]["idSP"].ToString() %>">Xem chi tiết <i class="icon-zoom-in"></i></a></p>
				  </div>
			<img src="<%=tools.getTopSeller().Rows[j]["urlHinh"].ToString() %>" alt="Top Sell Product"/>
              <h5><%=tools.getTopSeller().Rows[j]["tenSP"].ToString() %></h5>
              <%if(tools.getTopSeller().Rows[j]["GiaMoiRa"].ToString() == tools.getTopSeller().Rows[j]["GiaHienTai"].ToString()) {%>
              <p style="color:red;text-decoration:line-through">&nbsp;</p>
              <%} else{%>
              <p style="color:red;text-decoration:line-through"><%=tools.formatMoney(tools.getTopSeller().Rows[j]["GiaMoiRa"].ToString(),".") + " " + "đ" %></p>
              <%} %>
              <p><a class="btn btn-primary" href="ProductDetails.aspx?Detailspr=<%=tools.getTopSeller().Rows[j]["idSP"].ToString() %>"><%=tools.formatMoney(tools.getTopSeller().Rows[j]["GiaHienTai"].ToString(),".") + " " + "đ"%></a></p>             
				
		  </div><br/>
        <% j = j + 1;
        } 
          %>
			<div class="thumbnail">
				<img src="themes/images/payment_methods.png" title="Bootshop Payment Methods" alt="Payments Methods">
                <h5>Payment Methods</h5>
			  </div>
	</div>
<!-- Sidebar end=============================================== -->
		<div class="span9">		
			<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
              
            </asp:ContentPlaceHolder>
		</div>
		</div>
	</div>
</div>
<!-- Footer ================================================================== -->
	<div  id="footerSection">
	<div class="container">
		<div class="row">
			<div class="span3">
				<h5>THÔNG TIN</h5>
				<a href="LienHe.aspx">LIÊN HỆ</a>  
				<a href="register.aspx">ĐĂNG KÝ</a>  
			 </div>
			<div class="span3">
				<h5>OUR OFFERS</h5>
				<a href="#">SẢN PHẨM MỚI</a> 
				<a href="#">BÁN CHẠY</a>  
				<%--<a href="#">SPECIAL OFFERS</a>--%>  
			 </div>
			<div id="socialMedia" class="span3 pull-right">
				<h5>MẠNG XÃ HỘI </h5>
				<a href="http://wwww.facebook.com/bikhado"><img width="60" height="60" src="themes/images/facebook.png" title="facebook" alt="facebook"/></a>
				<a href="#"><img width="60" height="60" src="themes/images/twitter.png" title="twitter" alt="twitter"/></a>
				<a href="#"><img width="60" height="60" src="themes/images/youtube.png" title="youtube" alt="youtube"/></a>
			 </div> 
		 </div>
		<p class="pull-right">&copy; Design by BiKha</p>
	</div><!-- Container End -->
	</div>
<!-- Placed at the end of the document so the pages load faster ============================================= -->
	<script src="themes/js/jquery.js" type="text/javascript"></script>
	<script src="themes/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="themes/js/google-code-prettify/prettify.js"></script>
	
	<script src="themes/js/bootshop.js"></script>
    <script src="themes/js/jquery.lightbox-0.5.js"></script>
	
<span id="themesBtn"></span>
    </form>
</body>
        </div><!--END: HTML element-->
</html>
